0: []
1: []
2: []
3: [3:So]
4: [3:So]
5: [3:So]
6: []
7: []
8: [8:Se]
9: [8:Se]
10: [8:Se]
11: [8:Se]
12: []
13: [13:So]
14: [13:So]
15: [13:So]
16: [13:So]
17: [13:So]
18: [13:So]
19: [13:So]
20: [13:So]
21: []
22: []
23: []
24: []
25: []
26: []
27: []
28: []
29: []
30: []
31: []
32: []
33: []
34: []
35: []
36: []
37: []
38: []
39: []
40: []
41: []
42: []
43: []
44: []
45: []
46: [46:Fr]
47: []
48: []
49: []
50: []
51: []
52: [52:Ju]
53: [52:Ju]
54: [52:Ju]
55: []
56: [56:Ju]
57: [57:Se, 56:Ju]
58: [57:Se, 56:Ju]
59: [57:Se, 56:Ju]
60: [57:Se, 56:Ju]
61: [57:Se, 56:Ju, 61:So]
62: [56:Ju, 61:So]
63: [56:Ju, 61:So]
64: [61:So]
65: [61:So]
66: [61:So]
67: [61:So]
68: [61:So]
69: [61:So]
70: [61:So, 70:So]
71: [61:So, 70:So]
72: [61:So, 70:So]
73: [61:So, 70:So]
74: [61:So, 70:So]
75: [61:So, 70:So]
76: [61:So, 70:So]
77: [61:So, 70:So, 77:Fr]
78: [70:So, 77:Fr]
79: [70:So, 77:Fr]
80: [70:So, 77:Fr]
81: [70:So, 77:Fr]
82: [77:Fr]
83: [77:Fr]
84: [77:Fr]
85: [85:Ju, 77:Fr]
86: [85:Ju, 77:Fr]
87: [77:Fr]
88: [77:Fr]
89: [77:Fr]
90: [77:Fr, 90:Fr]
91: [77:Fr, 90:Fr]
92: [92:Se, 90:Fr, 77:Fr]
93: [93:Ju, 90:Fr, 77:Fr]
94: [93:Ju, 90:Fr, 77:Fr]
95: [93:Ju, 90:Fr, 77:Fr]
96: [93:Ju, 90:Fr, 77:Fr]
97: [93:Ju, 90:Fr, 77:Fr]
98: [93:Ju, 90:Fr, 77:Fr]
99: [93:Ju, 90:Fr, 77:Fr]
100: [93:Ju, 90:Fr, 77:Fr]
101: [93:Ju, 90:Fr, 77:Fr]
102: [93:Ju, 90:Fr, 77:Fr]
103: [77:Fr, 90:Fr]
104: [77:Fr, 90:Fr]
105: [77:Fr, 90:Fr]
106: [77:Fr, 90:Fr]
107: [77:Fr, 90:Fr]
108: [77:Fr, 90:Fr]
109: [90:Fr]
110: [90:Fr]
111: [90:Fr]
112: [90:Fr]
113: [90:Fr]
114: []
115: []
116: [116:Fr]
117: [116:Fr, 117:Fr]
118: [116:Fr, 117:Fr]
119: [116:Fr, 117:Fr]
120: [120:So, 117:Fr, 116:Fr]
121: [120:So, 117:Fr, 116:Fr]
122: [122:So, 117:Fr, 116:Fr]
123: [122:So, 117:Fr, 116:Fr]
124: [122:So, 117:Fr, 116:Fr]
125: [125:Ju, 122:So, 116:Fr, 117:Fr]
126: [122:So, 117:Fr, 116:Fr, 126:Fr]
127: [127:Se, 122:So, 116:Fr, 126:Fr, 117:Fr]
128: [127:Se, 122:So, 116:Fr, 126:Fr, 117:Fr]
129: [127:Se, 122:So, 116:Fr, 126:Fr, 117:Fr]
130: [127:Se, 122:So, 130:Se, 126:Fr, 117:Fr, 116:Fr]
131: [127:Se, 122:So, 130:Se, 126:Fr, 117:Fr, 116:Fr]
132: [127:Se, 122:So, 130:Se, 126:Fr, 117:Fr, 116:Fr, 132:Se]
133: [130:Se, 122:So, 132:Se, 126:Fr, 117:Fr, 116:Fr]
134: [130:Se, 122:So, 132:Se, 126:Fr, 117:Fr, 116:Fr]
135: [130:Se, 122:So, 132:Se, 126:Fr, 117:Fr, 116:Fr]
136: [132:Se, 122:So, 116:Fr, 126:Fr, 117:Fr]
137: [132:Se, 122:So, 137:Ju, 126:Fr, 117:Fr, 116:Fr]
138: [132:Se, 122:So, 137:Ju, 126:Fr, 117:Fr, 116:Fr]
139: [132:Se, 122:So, 137:Ju, 126:Fr, 117:Fr, 116:Fr]
140: [132:Se, 122:So, 137:Ju, 126:Fr, 117:Fr, 116:Fr, 140:Ju]
141: [137:Ju, 122:So, 140:Ju, 126:Fr, 117:Fr, 116:Fr]
142: [137:Ju, 122:So, 140:Ju, 126:Fr, 117:Fr, 116:Fr]
143: [140:Ju, 122:So, 116:Fr, 126:Fr, 117:Fr]
144: [140:Ju, 122:So, 116:Fr, 126:Fr, 117:Fr]
145: [140:Ju, 122:So, 116:Fr, 126:Fr, 117:Fr]
146: [140:Ju, 122:So, 116:Fr, 126:Fr, 117:Fr]
147: [140:Ju, 122:So, 116:Fr, 126:Fr, 117:Fr]
148: [122:So, 117:Fr, 116:Fr, 126:Fr]
149: [122:So, 149:So, 116:Fr, 126:Fr, 117:Fr]
150: [122:So, 149:So, 116:Fr, 126:Fr, 117:Fr]
151: [122:So, 149:So, 116:Fr, 126:Fr, 117:Fr]
152: [149:So, 117:Fr, 116:Fr, 126:Fr]
153: [149:So, 117:Fr, 116:Fr, 126:Fr]
154: [149:So, 117:Fr, 116:Fr, 126:Fr]
155: [149:So, 117:Fr, 116:Fr, 126:Fr]
156: [149:So, 117:Fr, 116:Fr, 126:Fr]
157: [149:So, 117:Fr, 116:Fr, 126:Fr]
158: [149:So, 117:Fr, 116:Fr, 126:Fr]
159: [149:So, 117:Fr, 116:Fr, 126:Fr]
160: [116:Fr, 117:Fr, 126:Fr]
161: [116:Fr, 117:Fr, 126:Fr]
162: [116:Fr, 117:Fr, 126:Fr]
163: [116:Fr, 117:Fr, 126:Fr]
164: [116:Fr, 117:Fr, 126:Fr]
165: [116:Fr, 117:Fr, 126:Fr]
166: [116:Fr, 117:Fr, 126:Fr]
167: [117:Fr, 126:Fr]
168: [117:Fr, 126:Fr]
169: [117:Fr, 126:Fr]
170: [117:Fr, 126:Fr]
171: [171:Ju, 126:Fr, 117:Fr]
172: [171:Ju, 126:Fr, 117:Fr]
173: [171:Ju, 126:Fr, 117:Fr]
174: [117:Fr, 126:Fr]
175: [117:Fr, 126:Fr]
176: [117:Fr, 126:Fr, 176:Fr]
177: [117:Fr, 126:Fr, 176:Fr]
178: [117:Fr, 126:Fr, 176:Fr]
179: [179:So, 117:Fr, 176:Fr, 126:Fr]
180: [117:Fr, 126:Fr, 176:Fr]
181: [117:Fr, 126:Fr, 176:Fr]
182: [117:Fr, 126:Fr, 176:Fr]
183: [117:Fr, 126:Fr, 176:Fr, 183:Fr]
184: [117:Fr, 126:Fr, 176:Fr, 183:Fr]
185: [117:Fr, 126:Fr, 176:Fr, 183:Fr]
186: [117:Fr, 126:Fr, 176:Fr, 183:Fr]
187: [187:Ju, 117:Fr, 176:Fr, 183:Fr, 126:Fr]
188: [187:Ju, 117:Fr, 176:Fr, 183:Fr, 126:Fr, 188:Fr]
189: [187:Ju, 117:Fr, 176:Fr, 183:Fr, 126:Fr, 188:Fr]
190: [187:Ju, 117:Fr, 176:Fr, 183:Fr, 126:Fr, 188:Fr]
191: [187:Ju, 117:Fr, 191:So, 183:Fr, 126:Fr, 188:Fr, 176:Fr]
192: [191:So, 117:Fr, 176:Fr, 183:Fr, 126:Fr, 188:Fr]
193: [191:So, 117:Fr, 176:Fr, 183:Fr, 126:Fr, 188:Fr]
194: [191:So, 117:Fr, 176:Fr, 183:Fr, 126:Fr, 188:Fr]
195: [191:So, 117:Fr, 176:Fr, 183:Fr, 126:Fr, 188:Fr]
196: [191:So, 117:Fr, 176:Fr, 183:Fr, 126:Fr, 188:Fr]
197: [191:So, 117:Fr, 176:Fr, 183:Fr, 126:Fr, 188:Fr]
198: [191:So, 117:Fr, 176:Fr, 183:Fr, 126:Fr, 188:Fr]
199: [191:So, 117:Fr, 176:Fr, 183:Fr, 126:Fr, 188:Fr]
200: [191:So, 117:Fr, 176:Fr, 183:Fr, 126:Fr, 188:Fr]
201: [201:So, 117:Fr, 176:Fr, 183:Fr, 126:Fr, 188:Fr]
202: [201:So, 117:Fr, 176:Fr, 183:Fr, 126:Fr, 188:Fr]
203: [117:Fr, 126:Fr, 176:Fr, 183:Fr, 188:Fr]
204: [117:Fr, 126:Fr, 176:Fr, 183:Fr, 188:Fr]
205: [205:Se, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 176:Fr]
206: [117:Fr, 126:Fr, 176:Fr, 183:Fr, 188:Fr]
207: [117:Fr, 126:Fr, 176:Fr, 183:Fr, 188:Fr]
208: [117:Fr, 126:Fr, 176:Fr, 183:Fr, 188:Fr]
209: [117:Fr, 126:Fr, 176:Fr, 183:Fr, 188:Fr]
210: [210:Ju, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 176:Fr]
211: [210:Ju, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 176:Fr]
212: [212:Se, 126:Fr, 210:Ju, 183:Fr, 188:Fr, 176:Fr, 117:Fr]
213: [210:Ju, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 176:Fr]
214: [214:Se, 126:Fr, 210:Ju, 183:Fr, 188:Fr, 176:Fr, 117:Fr]
215: [214:Se, 126:Fr, 210:Ju, 183:Fr, 188:Fr, 176:Fr, 117:Fr]
216: [210:Ju, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 176:Fr]
217: [210:Ju, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 176:Fr]
218: [117:Fr, 126:Fr, 176:Fr, 183:Fr, 188:Fr]
219: [117:Fr, 126:Fr, 176:Fr, 183:Fr, 188:Fr, 219:Fr]
220: [117:Fr, 126:Fr, 176:Fr, 183:Fr, 188:Fr, 219:Fr]
221: [117:Fr, 126:Fr, 176:Fr, 183:Fr, 188:Fr, 219:Fr]
222: [222:Se, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr]
223: [222:Se, 223:Se, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
224: [222:Se, 223:Se, 117:Fr, 224:Se, 188:Fr, 219:Fr, 176:Fr, 183:Fr, 126:Fr]
225: [223:Se, 224:Se, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
226: [223:Se, 224:Se, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
227: [223:Se, 224:Se, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
228: [223:Se, 224:Se, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
229: [223:Se, 224:Se, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
230: [224:Se, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr]
231: [224:Se, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr]
232: [224:Se, 232:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
233: [224:Se, 233:Ju, 117:Fr, 232:So, 188:Fr, 219:Fr, 176:Fr, 183:Fr, 126:Fr]
234: [233:Ju, 232:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
235: [233:Ju, 232:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
236: [233:Ju, 232:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
237: [232:So, 237:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
238: [232:So, 237:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
239: [232:So, 237:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
240: [232:So, 237:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
241: [232:So, 237:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
242: [237:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr]
243: [237:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr]
244: [237:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr]
245: [237:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr]
246: [117:Fr, 126:Fr, 176:Fr, 183:Fr, 188:Fr, 219:Fr]
247: [117:Fr, 126:Fr, 176:Fr, 183:Fr, 188:Fr, 219:Fr]
248: [117:Fr, 126:Fr, 176:Fr, 183:Fr, 188:Fr, 219:Fr]
249: [117:Fr, 126:Fr, 176:Fr, 183:Fr, 188:Fr, 219:Fr]
250: [250:Se, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr]
251: [250:Se, 251:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
252: [250:Se, 251:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
253: [251:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr]
254: [254:Ju, 251:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
255: [254:Ju, 251:So, 117:Fr, 255:So, 188:Fr, 219:Fr, 176:Fr, 183:Fr, 126:Fr]
256: [254:Ju, 251:So, 117:Fr, 255:So, 188:Fr, 219:Fr, 176:Fr, 183:Fr, 126:Fr]
257: [251:So, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
258: [251:So, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
259: [251:So, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
260: [251:So, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
261: [251:So, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
262: [251:So, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
263: [255:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr]
264: [264:Ju, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr]
265: [264:Ju, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr, 265:Fr]
266: [264:Ju, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr, 265:Fr]
267: [264:Ju, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr, 265:Fr]
268: [268:Se, 264:Ju, 117:Fr, 126:Fr, 255:So, 219:Fr, 176:Fr, 183:Fr, 265:Fr, 188:Fr]
269: [268:Se, 264:Ju, 117:Fr, 126:Fr, 255:So, 219:Fr, 176:Fr, 183:Fr, 265:Fr, 188:Fr]
270: [264:Ju, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr, 265:Fr]
271: [264:Ju, 271:Ju, 117:Fr, 126:Fr, 255:So, 219:Fr, 176:Fr, 183:Fr, 265:Fr, 188:Fr]
272: [264:Ju, 271:Ju, 117:Fr, 126:Fr, 255:So, 219:Fr, 176:Fr, 183:Fr, 265:Fr, 188:Fr]
273: [264:Ju, 271:Ju, 117:Fr, 126:Fr, 255:So, 219:Fr, 176:Fr, 183:Fr, 265:Fr, 188:Fr]
274: [264:Ju, 271:Ju, 117:Fr, 126:Fr, 255:So, 219:Fr, 176:Fr, 183:Fr, 265:Fr, 188:Fr, 274:Fr]
275: [264:Ju, 271:Ju, 117:Fr, 126:Fr, 255:So, 219:Fr, 176:Fr, 183:Fr, 265:Fr, 188:Fr, 274:Fr]
276: [264:Ju, 271:Ju, 117:Fr, 126:Fr, 255:So, 219:Fr, 176:Fr, 183:Fr, 265:Fr, 188:Fr, 274:Fr]
277: [271:Ju, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr, 265:Fr, 274:Fr]
278: [271:Ju, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr, 265:Fr, 274:Fr]
279: [271:Ju, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr, 265:Fr, 274:Fr]
280: [271:Ju, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr, 265:Fr, 274:Fr]
281: [271:Ju, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr, 265:Fr, 274:Fr]
282: [271:Ju, 255:So, 117:Fr, 126:Fr, 188:Fr, 219:Fr, 176:Fr, 183:Fr, 265:Fr, 274:Fr]
283: [255:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr]
284: [255:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr]
285: [255:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr]
286: [255:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr]
287: [255:So, 287:So, 117:Fr, 183:Fr, 126:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr, 188:Fr]
288: [255:So, 287:So, 117:Fr, 183:Fr, 126:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr, 188:Fr]
289: [255:So, 287:So, 117:Fr, 183:Fr, 126:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr, 188:Fr]
290: [287:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr]
291: [291:Ju, 287:So, 117:Fr, 183:Fr, 126:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr, 188:Fr]
292: [292:Ju, 287:So, 117:Fr, 183:Fr, 126:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr, 188:Fr]
293: [292:Ju, 287:So, 117:Fr, 183:Fr, 126:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr, 188:Fr]
294: [292:Ju, 287:So, 117:Fr, 183:Fr, 126:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr, 188:Fr]
295: [287:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr]
296: [287:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr, 296:Fr]
297: [287:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr, 296:Fr, 297:Fr]
298: [287:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr, 296:Fr, 297:Fr]
299: [287:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr, 296:Fr, 297:Fr]
300: [287:So, 126:Fr, 117:Fr, 183:Fr, 188:Fr, 219:Fr, 176:Fr, 274:Fr, 265:Fr, 296:Fr, 297:Fr]
301: [117:Fr, 126:Fr, 176:Fr, 183:Fr, 188:Fr, 219:Fr, 297:Fr, 274:Fr, 265:Fr, 296:Fr]
302: [117:Fr, 126:Fr, 176:Fr, 183:Fr, 188:Fr, 219:Fr, 297:Fr, 274:Fr, 265:Fr, 296:Fr]
303: [126:Fr, 183:Fr, 176:Fr, 265:Fr, 188:Fr, 219:Fr, 297:Fr, 274:Fr, 296:Fr]
304: [126:Fr, 183:Fr, 176:Fr, 265:Fr, 188:Fr, 219:Fr, 297:Fr, 274:Fr, 296:Fr]
305: [305:Ju, 126:Fr, 176:Fr, 265:Fr, 183:Fr, 219:Fr, 297:Fr, 274:Fr, 296:Fr, 188:Fr]
306: [305:Ju, 126:Fr, 176:Fr, 265:Fr, 183:Fr, 219:Fr, 297:Fr, 274:Fr, 296:Fr, 188:Fr]
307: [126:Fr, 183:Fr, 176:Fr, 265:Fr, 188:Fr, 219:Fr, 297:Fr, 274:Fr, 296:Fr]
308: [126:Fr, 183:Fr, 176:Fr, 265:Fr, 188:Fr, 219:Fr, 297:Fr, 274:Fr, 296:Fr]
309: [176:Fr, 183:Fr, 219:Fr, 265:Fr, 188:Fr, 296:Fr, 297:Fr, 274:Fr]
310: [176:Fr, 183:Fr, 219:Fr, 265:Fr, 188:Fr, 296:Fr, 297:Fr, 274:Fr]
311: [176:Fr, 183:Fr, 219:Fr, 265:Fr, 188:Fr, 296:Fr, 297:Fr, 274:Fr]
312: [176:Fr, 183:Fr, 219:Fr, 265:Fr, 188:Fr, 296:Fr, 297:Fr, 274:Fr]
313: [176:Fr, 183:Fr, 219:Fr, 265:Fr, 188:Fr, 296:Fr, 297:Fr, 274:Fr]
314: [176:Fr, 183:Fr, 219:Fr, 265:Fr, 188:Fr, 296:Fr, 297:Fr, 274:Fr]
315: [176:Fr, 183:Fr, 219:Fr, 265:Fr, 188:Fr, 296:Fr, 297:Fr, 274:Fr]
316: [176:Fr, 183:Fr, 219:Fr, 265:Fr, 188:Fr, 296:Fr, 297:Fr, 274:Fr]
317: [176:Fr, 183:Fr, 219:Fr, 265:Fr, 188:Fr, 296:Fr, 297:Fr, 274:Fr]
318: [318:Ju, 176:Fr, 219:Fr, 183:Fr, 188:Fr, 296:Fr, 297:Fr, 274:Fr, 265:Fr]
319: [176:Fr, 183:Fr, 219:Fr, 265:Fr, 188:Fr, 296:Fr, 297:Fr, 274:Fr]
320: [176:Fr, 183:Fr, 219:Fr, 265:Fr, 188:Fr, 296:Fr, 297:Fr, 274:Fr, 320:Fr]
321: [176:Fr, 183:Fr, 219:Fr, 265:Fr, 188:Fr, 296:Fr, 297:Fr, 274:Fr, 320:Fr]
322: [322:Se, 176:Fr, 219:Fr, 265:Fr, 183:Fr, 296:Fr, 297:Fr, 274:Fr, 320:Fr, 188:Fr]
323: [322:Se, 176:Fr, 219:Fr, 265:Fr, 183:Fr, 296:Fr, 297:Fr, 274:Fr, 320:Fr, 188:Fr]
324: [176:Fr, 183:Fr, 219:Fr, 265:Fr, 188:Fr, 296:Fr, 297:Fr, 274:Fr, 320:Fr]
325: [176:Fr, 183:Fr, 219:Fr, 265:Fr, 188:Fr, 296:Fr, 297:Fr, 274:Fr, 320:Fr]
326: [176:Fr, 183:Fr, 219:Fr, 265:Fr, 188:Fr, 296:Fr, 297:Fr, 274:Fr, 320:Fr]
327: [183:Fr, 188:Fr, 219:Fr, 265:Fr, 320:Fr, 296:Fr, 297:Fr, 274:Fr]
328: [183:Fr, 188:Fr, 219:Fr, 265:Fr, 320:Fr, 296:Fr, 297:Fr, 274:Fr]
329: [183:Fr, 188:Fr, 219:Fr, 265:Fr, 320:Fr, 296:Fr, 297:Fr, 274:Fr, 329:Fr]
330: [183:Fr, 188:Fr, 219:Fr, 265:Fr, 320:Fr, 296:Fr, 297:Fr, 274:Fr, 329:Fr]
331: [188:Fr, 265:Fr, 219:Fr, 274:Fr, 320:Fr, 296:Fr, 297:Fr, 329:Fr]
332: [188:Fr, 265:Fr, 219:Fr, 274:Fr, 320:Fr, 296:Fr, 297:Fr, 329:Fr]
333: [219:Fr, 265:Fr, 296:Fr, 274:Fr, 320:Fr, 329:Fr, 297:Fr]
334: [219:Fr, 265:Fr, 296:Fr, 274:Fr, 320:Fr, 329:Fr, 297:Fr]
335: [335:Ju, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr]
336: [335:Ju, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr]
337: [335:Ju, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr]
338: [335:Ju, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr]
339: [219:Fr, 265:Fr, 296:Fr, 274:Fr, 320:Fr, 329:Fr, 297:Fr]
340: [219:Fr, 265:Fr, 296:Fr, 274:Fr, 320:Fr, 329:Fr, 297:Fr]
341: [219:Fr, 265:Fr, 296:Fr, 274:Fr, 320:Fr, 329:Fr, 297:Fr]
342: [219:Fr, 265:Fr, 296:Fr, 274:Fr, 320:Fr, 329:Fr, 297:Fr]
343: [219:Fr, 265:Fr, 296:Fr, 274:Fr, 320:Fr, 329:Fr, 297:Fr]
344: [344:Se, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr]
345: [219:Fr, 265:Fr, 296:Fr, 274:Fr, 320:Fr, 329:Fr, 297:Fr]
346: [346:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr]
347: [219:Fr, 265:Fr, 296:Fr, 274:Fr, 320:Fr, 329:Fr, 297:Fr]
348: [348:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr]
349: [349:Ju, 348:So, 296:Fr, 219:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 265:Fr]
350: [350:Ju, 348:So, 296:Fr, 219:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 265:Fr]
351: [350:Ju, 348:So, 296:Fr, 219:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 265:Fr]
352: [350:Ju, 348:So, 296:Fr, 219:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 265:Fr, 352:Fr]
353: [350:Ju, 348:So, 296:Fr, 219:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 265:Fr, 352:Fr]
354: [350:Ju, 348:So, 296:Fr, 219:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 265:Fr, 352:Fr]
355: [350:Ju, 348:So, 296:Fr, 219:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 265:Fr, 352:Fr]
356: [348:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr]
357: [348:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
358: [348:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
359: [348:So, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
360: [348:So, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
361: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
362: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
363: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
364: [364:Ju, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
365: [364:Ju, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
366: [364:Ju, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
367: [364:Ju, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
368: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
369: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
370: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
371: [371:Se, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
372: [371:Se, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
373: [371:Se, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
374: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
375: [375:Ju, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
376: [375:Ju, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
377: [375:Ju, 359:So, 377:Ju, 265:Fr, 219:Fr, 296:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr, 329:Fr]
378: [375:Ju, 359:So, 377:Ju, 265:Fr, 219:Fr, 296:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr, 329:Fr]
379: [375:Ju, 359:So, 377:Ju, 265:Fr, 219:Fr, 296:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr, 329:Fr]
380: [377:Ju, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
381: [377:Ju, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
382: [377:Ju, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
383: [377:Ju, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
384: [377:Ju, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
385: [377:Ju, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
386: [377:Ju, 359:So, 296:Fr, 265:Fr, 219:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr, 320:Fr]
387: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
388: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
389: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
390: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
391: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
392: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
393: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
394: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
395: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
396: [359:So, 219:Fr, 296:Fr, 265:Fr, 320:Fr, 329:Fr, 297:Fr, 274:Fr, 352:Fr, 357:Fr]
397: [219:Fr, 265:Fr, 296:Fr, 274:Fr, 320:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr]
398: [398:Ju, 219:Fr, 296:Fr, 274:Fr, 265:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 320:Fr]
399: [398:Ju, 219:Fr, 296:Fr, 274:Fr, 265:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 320:Fr]
400: [398:Ju, 219:Fr, 296:Fr, 274:Fr, 265:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 320:Fr]
401: [398:Ju, 219:Fr, 296:Fr, 274:Fr, 265:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 320:Fr]
402: [398:Ju, 219:Fr, 296:Fr, 274:Fr, 265:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 320:Fr, 402:Fr]
403: [398:Ju, 219:Fr, 296:Fr, 274:Fr, 265:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 320:Fr, 402:Fr]
404: [219:Fr, 265:Fr, 296:Fr, 274:Fr, 320:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 402:Fr]
405: [219:Fr, 265:Fr, 296:Fr, 274:Fr, 320:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 402:Fr]
406: [219:Fr, 265:Fr, 296:Fr, 274:Fr, 320:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 402:Fr]
407: [219:Fr, 265:Fr, 296:Fr, 274:Fr, 320:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 402:Fr]
408: [219:Fr, 265:Fr, 296:Fr, 274:Fr, 320:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 402:Fr]
409: [265:Fr, 274:Fr, 296:Fr, 352:Fr, 320:Fr, 329:Fr, 297:Fr, 357:Fr, 402:Fr]
410: [265:Fr, 274:Fr, 296:Fr, 352:Fr, 320:Fr, 329:Fr, 297:Fr, 357:Fr, 402:Fr]
411: [274:Fr, 320:Fr, 296:Fr, 352:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr]
412: [412:So, 274:Fr, 296:Fr, 320:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr]
413: [412:So, 413:So, 296:Fr, 320:Fr, 274:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 402:Fr]
414: [412:So, 413:So, 296:Fr, 320:Fr, 274:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 402:Fr]
415: [412:So, 413:So, 296:Fr, 320:Fr, 274:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 402:Fr, 415:Fr]
416: [413:So, 274:Fr, 296:Fr, 320:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 416:Fr, 415:Fr]
417: [413:So, 274:Fr, 417:So, 320:Fr, 402:Fr, 296:Fr, 297:Fr, 357:Fr, 352:Fr, 416:Fr, 415:Fr, 329:Fr]
418: [413:So, 274:Fr, 417:So, 320:Fr, 402:Fr, 296:Fr, 297:Fr, 357:Fr, 352:Fr, 416:Fr, 415:Fr, 329:Fr]
419: [413:So, 274:Fr, 417:So, 320:Fr, 402:Fr, 419:So, 297:Fr, 357:Fr, 352:Fr, 416:Fr, 415:Fr, 329:Fr, 296:Fr]
420: [417:So, 274:Fr, 419:So, 320:Fr, 402:Fr, 296:Fr, 297:Fr, 357:Fr, 352:Fr, 416:Fr, 415:Fr, 329:Fr]
421: [417:So, 274:Fr, 419:So, 320:Fr, 402:Fr, 296:Fr, 297:Fr, 357:Fr, 352:Fr, 416:Fr, 415:Fr, 329:Fr]
422: [417:So, 274:Fr, 419:So, 320:Fr, 402:Fr, 296:Fr, 297:Fr, 357:Fr, 352:Fr, 416:Fr, 415:Fr, 329:Fr]
423: [417:So, 274:Fr, 419:So, 320:Fr, 402:Fr, 296:Fr, 297:Fr, 357:Fr, 352:Fr, 416:Fr, 415:Fr, 329:Fr]
424: [419:So, 274:Fr, 296:Fr, 320:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 416:Fr, 415:Fr]
425: [425:Se, 274:Fr, 419:So, 320:Fr, 402:Fr, 296:Fr, 297:Fr, 357:Fr, 352:Fr, 416:Fr, 415:Fr, 329:Fr]
426: [425:Se, 274:Fr, 419:So, 320:Fr, 402:Fr, 296:Fr, 297:Fr, 357:Fr, 352:Fr, 416:Fr, 415:Fr, 329:Fr]
427: [419:So, 274:Fr, 296:Fr, 320:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 416:Fr, 415:Fr]
428: [419:So, 274:Fr, 296:Fr, 320:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 416:Fr, 415:Fr]
429: [419:So, 274:Fr, 296:Fr, 320:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 416:Fr, 415:Fr, 429:Fr]
430: [419:So, 274:Fr, 296:Fr, 320:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 352:Fr, 416:Fr, 415:Fr, 429:Fr]
431: [274:Fr, 320:Fr, 296:Fr, 352:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr]
432: [274:Fr, 320:Fr, 296:Fr, 352:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr]
433: [274:Fr, 320:Fr, 296:Fr, 352:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr]
434: [274:Fr, 320:Fr, 296:Fr, 352:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr]
435: [274:Fr, 320:Fr, 296:Fr, 352:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr]
436: [436:Se, 320:Fr, 274:Fr, 352:Fr, 402:Fr, 296:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr]
437: [436:Se, 320:Fr, 437:So, 352:Fr, 402:Fr, 296:Fr, 274:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 297:Fr]
438: [437:So, 320:Fr, 274:Fr, 352:Fr, 402:Fr, 296:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr]
439: [437:So, 320:Fr, 439:So, 352:Fr, 402:Fr, 296:Fr, 274:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 297:Fr]
440: [437:So, 320:Fr, 439:So, 352:Fr, 402:Fr, 296:Fr, 274:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 297:Fr]
441: [437:So, 320:Fr, 439:So, 352:Fr, 402:Fr, 296:Fr, 274:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 297:Fr]
442: [437:So, 320:Fr, 439:So, 352:Fr, 402:Fr, 296:Fr, 274:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 297:Fr]
443: [437:So, 320:Fr, 439:So, 352:Fr, 402:Fr, 296:Fr, 274:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 297:Fr]
444: [437:So, 320:Fr, 439:So, 352:Fr, 402:Fr, 296:Fr, 274:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 297:Fr]
445: [439:So, 320:Fr, 274:Fr, 352:Fr, 402:Fr, 296:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr]
446: [439:So, 320:Fr, 274:Fr, 352:Fr, 402:Fr, 296:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr]
447: [439:So, 320:Fr, 274:Fr, 352:Fr, 402:Fr, 296:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr]
448: [439:So, 320:Fr, 274:Fr, 352:Fr, 402:Fr, 296:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr]
449: [439:So, 320:Fr, 274:Fr, 352:Fr, 402:Fr, 296:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr]
450: [439:So, 320:Fr, 274:Fr, 352:Fr, 402:Fr, 296:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr]
451: [274:Fr, 320:Fr, 296:Fr, 352:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 449:Fr]
452: [274:Fr, 320:Fr, 296:Fr, 352:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 449:Fr]
453: [274:Fr, 320:Fr, 296:Fr, 352:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 449:Fr]
454: [274:Fr, 320:Fr, 296:Fr, 352:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 449:Fr]
455: [274:Fr, 320:Fr, 296:Fr, 352:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 449:Fr]
456: [456:Ju, 320:Fr, 274:Fr, 352:Fr, 402:Fr, 329:Fr, 296:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 449:Fr, 297:Fr]
457: [274:Fr, 320:Fr, 296:Fr, 352:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 449:Fr]
458: [274:Fr, 320:Fr, 296:Fr, 352:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 449:Fr]
459: [274:Fr, 320:Fr, 296:Fr, 352:Fr, 402:Fr, 329:Fr, 297:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 449:Fr]
460: [296:Fr, 320:Fr, 297:Fr, 352:Fr, 402:Fr, 329:Fr, 449:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr]
461: [296:Fr, 320:Fr, 297:Fr, 352:Fr, 402:Fr, 329:Fr, 449:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr]
462: [296:Fr, 320:Fr, 297:Fr, 352:Fr, 402:Fr, 329:Fr, 449:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr]
463: [296:Fr, 320:Fr, 297:Fr, 352:Fr, 402:Fr, 329:Fr, 449:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr]
464: [297:Fr, 320:Fr, 329:Fr, 352:Fr, 402:Fr, 434:Fr, 449:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 464:Fr]
465: [297:Fr, 320:Fr, 329:Fr, 352:Fr, 402:Fr, 434:Fr, 449:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 464:Fr]
466: [297:Fr, 320:Fr, 329:Fr, 352:Fr, 402:Fr, 434:Fr, 449:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 464:Fr]
467: [297:Fr, 320:Fr, 329:Fr, 352:Fr, 402:Fr, 434:Fr, 449:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 464:Fr]
468: [297:Fr, 320:Fr, 329:Fr, 352:Fr, 402:Fr, 434:Fr, 449:Fr, 357:Fr, 429:Fr, 416:Fr, 415:Fr, 464:Fr]
469: [320:Fr, 352:Fr, 329:Fr, 357:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr]
470: [320:Fr, 352:Fr, 329:Fr, 357:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr]
471: [320:Fr, 352:Fr, 329:Fr, 357:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr]
472: [472:So, 352:Fr, 320:Fr, 357:Fr, 402:Fr, 329:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr]
473: [472:So, 352:Fr, 320:Fr, 357:Fr, 402:Fr, 329:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr]
474: [320:Fr, 352:Fr, 329:Fr, 357:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr]
475: [475:Se, 352:Fr, 320:Fr, 357:Fr, 402:Fr, 329:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr]
476: [475:Se, 352:Fr, 320:Fr, 357:Fr, 402:Fr, 329:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr]
477: [475:Se, 352:Fr, 320:Fr, 357:Fr, 402:Fr, 329:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr]
478: [475:Se, 352:Fr, 320:Fr, 357:Fr, 402:Fr, 329:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr]
479: [475:Se, 352:Fr, 479:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr]
480: [475:Se, 352:Fr, 480:Se, 357:Fr, 402:Fr, 320:Fr, 479:So, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr]
481: [480:Se, 352:Fr, 479:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr]
482: [480:Se, 352:Fr, 479:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr]
483: [479:So, 352:Fr, 483:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr]
484: [484:Se, 352:Fr, 479:So, 357:Fr, 402:Fr, 320:Fr, 483:So, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr]
485: [484:Se, 352:Fr, 485:Se, 357:Fr, 402:Fr, 320:Fr, 479:So, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr, 483:So]
486: [484:Se, 352:Fr, 485:Se, 357:Fr, 402:Fr, 320:Fr, 479:So, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr, 483:So]
487: [484:Se, 352:Fr, 485:Se, 357:Fr, 402:Fr, 320:Fr, 479:So, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr, 483:So]
488: [485:Se, 352:Fr, 479:So, 357:Fr, 402:Fr, 320:Fr, 483:So, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr]
489: [485:Se, 352:Fr, 479:So, 357:Fr, 402:Fr, 320:Fr, 483:So, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr]
490: [485:Se, 352:Fr, 479:So, 357:Fr, 402:Fr, 320:Fr, 483:So, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr, 490:So]
491: [479:So, 352:Fr, 483:So, 357:Fr, 402:Fr, 320:Fr, 490:So, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr, 491:Fr]
492: [479:So, 352:Fr, 483:So, 357:Fr, 402:Fr, 320:Fr, 490:So, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr, 491:Fr]
493: [479:So, 352:Fr, 483:So, 357:Fr, 402:Fr, 320:Fr, 490:So, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr, 491:Fr]
494: [479:So, 352:Fr, 483:So, 357:Fr, 402:Fr, 320:Fr, 490:So, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr, 491:Fr]
495: [479:So, 352:Fr, 483:So, 357:Fr, 402:Fr, 320:Fr, 490:So, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr, 491:Fr, 495:Fr]
496: [479:So, 352:Fr, 483:So, 357:Fr, 402:Fr, 320:Fr, 490:So, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr, 491:Fr, 495:Fr]
497: [479:So, 352:Fr, 483:So, 357:Fr, 402:Fr, 320:Fr, 490:So, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 449:Fr, 491:Fr, 495:Fr]
498: [483:So, 352:Fr, 490:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 495:Fr, 491:Fr]
499: [483:So, 352:Fr, 490:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 495:Fr, 491:Fr]
500: [483:So, 352:Fr, 490:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 495:Fr, 491:Fr]
501: [483:So, 352:Fr, 490:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 495:Fr, 491:Fr]
502: [483:So, 352:Fr, 490:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 495:Fr, 491:Fr]
503: [483:So, 352:Fr, 490:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 495:Fr, 491:Fr]
504: [483:So, 352:Fr, 490:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 495:Fr, 491:Fr]
505: [483:So, 352:Fr, 490:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 495:Fr, 491:Fr]
506: [483:So, 352:Fr, 490:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 495:Fr, 491:Fr]
507: [483:So, 352:Fr, 490:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 495:Fr, 491:Fr]
508: [483:So, 352:Fr, 490:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 495:Fr, 491:Fr]
509: [483:So, 352:Fr, 490:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 495:Fr, 491:Fr]
510: [483:So, 352:Fr, 490:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 495:Fr, 491:Fr]
511: [483:So, 352:Fr, 490:So, 357:Fr, 402:Fr, 320:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 329:Fr, 495:Fr, 491:Fr]
512: [490:So, 352:Fr, 320:Fr, 357:Fr, 402:Fr, 329:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 491:Fr, 495:Fr]
513: [490:So, 352:Fr, 320:Fr, 357:Fr, 402:Fr, 329:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 491:Fr, 495:Fr]
514: [490:So, 352:Fr, 320:Fr, 357:Fr, 402:Fr, 329:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 491:Fr, 495:Fr]
515: [490:So, 352:Fr, 320:Fr, 357:Fr, 402:Fr, 329:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 491:Fr, 495:Fr]
516: [490:So, 352:Fr, 320:Fr, 357:Fr, 402:Fr, 329:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 491:Fr, 495:Fr]
517: [517:So, 352:Fr, 320:Fr, 357:Fr, 402:Fr, 329:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 491:Fr, 495:Fr]
518: [517:So, 352:Fr, 320:Fr, 357:Fr, 402:Fr, 329:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 434:Fr, 491:Fr, 495:Fr]
519: [320:Fr, 352:Fr, 329:Fr, 357:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr, 491:Fr]
520: [320:Fr, 352:Fr, 329:Fr, 357:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr, 491:Fr]
521: [320:Fr, 352:Fr, 329:Fr, 357:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr, 491:Fr]
522: [320:Fr, 352:Fr, 329:Fr, 357:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr, 491:Fr]
523: [329:Fr, 352:Fr, 434:Fr, 357:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr]
524: [524:So, 352:Fr, 329:Fr, 357:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr, 491:Fr]
525: [524:So, 352:Fr, 329:Fr, 357:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr, 491:Fr]
526: [524:So, 352:Fr, 329:Fr, 357:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr, 491:Fr]
527: [524:So, 352:Fr, 329:Fr, 357:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr, 491:Fr]
528: [524:So, 352:Fr, 329:Fr, 357:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr, 491:Fr]
529: [329:Fr, 352:Fr, 434:Fr, 357:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr]
530: [329:Fr, 352:Fr, 434:Fr, 357:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr]
531: [329:Fr, 352:Fr, 434:Fr, 357:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr]
532: [329:Fr, 352:Fr, 434:Fr, 357:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr]
533: [329:Fr, 352:Fr, 434:Fr, 357:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr]
534: [329:Fr, 352:Fr, 434:Fr, 357:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr]
535: [535:Ju, 352:Fr, 329:Fr, 357:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr, 491:Fr]
536: [329:Fr, 352:Fr, 434:Fr, 357:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr]
537: [329:Fr, 352:Fr, 434:Fr, 357:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr]
538: [329:Fr, 352:Fr, 434:Fr, 357:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr]
539: [329:Fr, 352:Fr, 434:Fr, 357:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr]
540: [329:Fr, 352:Fr, 434:Fr, 357:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr]
541: [329:Fr, 352:Fr, 434:Fr, 357:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 429:Fr, 416:Fr, 415:Fr, 495:Fr]
542: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr]
543: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr]
544: [544:Ju, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr]
545: [544:Ju, 357:Fr, 545:Ju, 429:Fr, 402:Fr, 352:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 434:Fr]
546: [544:Ju, 357:Fr, 545:Ju, 429:Fr, 402:Fr, 352:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 434:Fr]
547: [544:Ju, 357:Fr, 545:Ju, 429:Fr, 402:Fr, 352:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 434:Fr]
548: [545:Ju, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr]
549: [545:Ju, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr]
550: [545:Ju, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr]
551: [545:Ju, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr]
552: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr]
553: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr]
554: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr]
555: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr]
556: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr]
557: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr]
558: [558:Se, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr]
559: [558:Se, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr]
560: [558:Se, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr]
561: [558:Se, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr]
562: [558:Se, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr]
563: [558:Se, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr]
564: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr]
565: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr]
566: [566:Ju, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr]
567: [567:So, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr]
568: [567:So, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr]
569: [567:So, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr]
570: [570:Ju, 357:Fr, 567:So, 429:Fr, 402:Fr, 434:Fr, 352:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 449:Fr]
571: [571:Se, 357:Fr, 570:Ju, 429:Fr, 402:Fr, 434:Fr, 567:So, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 449:Fr, 352:Fr]
572: [571:Se, 357:Fr, 570:Ju, 429:Fr, 402:Fr, 434:Fr, 567:So, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 449:Fr, 352:Fr]
573: [571:Se, 357:Fr, 570:Ju, 429:Fr, 402:Fr, 434:Fr, 567:So, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 449:Fr, 352:Fr]
574: [570:Ju, 357:Fr, 567:So, 429:Fr, 402:Fr, 434:Fr, 352:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 449:Fr]
575: [570:Ju, 357:Fr, 567:So, 429:Fr, 402:Fr, 434:Fr, 352:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 449:Fr]
576: [570:Ju, 357:Fr, 567:So, 429:Fr, 402:Fr, 434:Fr, 352:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 449:Fr]
577: [570:Ju, 357:Fr, 567:So, 429:Fr, 402:Fr, 434:Fr, 352:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 449:Fr]
578: [570:Ju, 357:Fr, 567:So, 429:Fr, 402:Fr, 434:Fr, 352:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 449:Fr]
579: [567:So, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr]
580: [580:Se, 357:Fr, 567:So, 429:Fr, 402:Fr, 434:Fr, 352:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 449:Fr]
581: [580:Se, 357:Fr, 567:So, 429:Fr, 402:Fr, 434:Fr, 352:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 449:Fr]
582: [567:So, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr]
583: [567:So, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr]
584: [567:So, 357:Fr, 584:So, 429:Fr, 402:Fr, 434:Fr, 352:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 449:Fr]
585: [567:So, 357:Fr, 584:So, 429:Fr, 402:Fr, 434:Fr, 352:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 449:Fr]
586: [567:So, 357:Fr, 584:So, 429:Fr, 402:Fr, 434:Fr, 352:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 449:Fr]
587: [567:So, 357:Fr, 584:So, 429:Fr, 402:Fr, 434:Fr, 352:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 449:Fr]
588: [567:So, 357:Fr, 584:So, 429:Fr, 402:Fr, 434:Fr, 352:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 449:Fr, 588:Fr]
589: [584:So, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 588:Fr]
590: [590:Ju, 357:Fr, 584:So, 429:Fr, 402:Fr, 434:Fr, 352:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 588:Fr, 449:Fr]
591: [590:Ju, 357:Fr, 584:So, 429:Fr, 402:Fr, 434:Fr, 352:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 588:Fr, 449:Fr]
592: [584:So, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 588:Fr]
593: [584:So, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 588:Fr]
594: [584:So, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 588:Fr]
595: [584:So, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 588:Fr]
596: [584:So, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 434:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 491:Fr, 568:Fr, 588:Fr]
597: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 588:Fr, 568:Fr]
598: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 588:Fr, 568:Fr]
599: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 588:Fr, 568:Fr]
600: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 588:Fr, 568:Fr]
601: [601:So, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 491:Fr, 434:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 588:Fr, 568:Fr, 449:Fr]
602: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 588:Fr, 568:Fr]
603: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 588:Fr, 568:Fr, 603:Fr]
604: [604:Se, 357:Fr, 352:Fr, 429:Fr, 402:Fr, 491:Fr, 434:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 588:Fr, 568:Fr, 603:Fr, 449:Fr]
605: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 588:Fr, 568:Fr, 603:Fr]
606: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 588:Fr, 568:Fr, 603:Fr]
607: [352:Fr, 357:Fr, 434:Fr, 429:Fr, 402:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 415:Fr, 588:Fr, 568:Fr, 603:Fr]
608: [357:Fr, 402:Fr, 434:Fr, 429:Fr, 415:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 603:Fr, 588:Fr, 568:Fr]
609: [609:Ju, 402:Fr, 357:Fr, 429:Fr, 415:Fr, 491:Fr, 434:Fr, 464:Fr, 495:Fr, 416:Fr, 603:Fr, 588:Fr, 568:Fr, 449:Fr]
610: [609:Ju, 402:Fr, 357:Fr, 429:Fr, 415:Fr, 491:Fr, 434:Fr, 464:Fr, 495:Fr, 416:Fr, 603:Fr, 588:Fr, 568:Fr, 449:Fr]
611: [609:Ju, 402:Fr, 357:Fr, 429:Fr, 415:Fr, 491:Fr, 434:Fr, 464:Fr, 495:Fr, 416:Fr, 603:Fr, 588:Fr, 568:Fr, 449:Fr]
612: [357:Fr, 402:Fr, 434:Fr, 429:Fr, 415:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 603:Fr, 588:Fr, 568:Fr]
613: [357:Fr, 402:Fr, 434:Fr, 429:Fr, 415:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 603:Fr, 588:Fr, 568:Fr]
614: [357:Fr, 402:Fr, 434:Fr, 429:Fr, 415:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 416:Fr, 603:Fr, 588:Fr, 568:Fr]
615: [402:Fr, 415:Fr, 434:Fr, 429:Fr, 416:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 568:Fr, 603:Fr, 588:Fr]
616: [402:Fr, 415:Fr, 434:Fr, 429:Fr, 416:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 568:Fr, 603:Fr, 588:Fr]
617: [402:Fr, 415:Fr, 434:Fr, 429:Fr, 416:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 568:Fr, 603:Fr, 588:Fr]
618: [402:Fr, 415:Fr, 434:Fr, 429:Fr, 416:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 568:Fr, 603:Fr, 588:Fr]
619: [402:Fr, 415:Fr, 434:Fr, 429:Fr, 416:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 568:Fr, 603:Fr, 588:Fr]
620: [415:Fr, 416:Fr, 434:Fr, 429:Fr, 568:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 588:Fr, 603:Fr]
621: [415:Fr, 416:Fr, 434:Fr, 429:Fr, 568:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 588:Fr, 603:Fr]
622: [415:Fr, 416:Fr, 434:Fr, 429:Fr, 568:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 588:Fr, 603:Fr]
623: [415:Fr, 416:Fr, 434:Fr, 429:Fr, 568:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 588:Fr, 603:Fr]
624: [415:Fr, 416:Fr, 434:Fr, 429:Fr, 568:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 588:Fr, 603:Fr]
625: [415:Fr, 416:Fr, 434:Fr, 429:Fr, 568:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 588:Fr, 603:Fr]
626: [415:Fr, 416:Fr, 434:Fr, 429:Fr, 568:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 588:Fr, 603:Fr]
627: [415:Fr, 416:Fr, 434:Fr, 429:Fr, 568:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 588:Fr, 603:Fr]
628: [415:Fr, 416:Fr, 434:Fr, 429:Fr, 568:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 588:Fr, 603:Fr]
629: [415:Fr, 416:Fr, 434:Fr, 429:Fr, 568:Fr, 491:Fr, 449:Fr, 464:Fr, 495:Fr, 588:Fr, 603:Fr]
630: [416:Fr, 429:Fr, 434:Fr, 464:Fr, 568:Fr, 491:Fr, 449:Fr, 603:Fr, 495:Fr, 588:Fr]
631: [416:Fr, 429:Fr, 434:Fr, 464:Fr, 568:Fr, 491:Fr, 449:Fr, 603:Fr, 495:Fr, 588:Fr]
632: [416:Fr, 429:Fr, 434:Fr, 464:Fr, 568:Fr, 491:Fr, 449:Fr, 603:Fr, 495:Fr, 588:Fr]
633: [633:Ju, 416:Fr, 434:Fr, 464:Fr, 429:Fr, 491:Fr, 449:Fr, 603:Fr, 495:Fr, 588:Fr, 568:Fr]
634: [633:Ju, 416:Fr, 434:Fr, 464:Fr, 429:Fr, 491:Fr, 449:Fr, 603:Fr, 495:Fr, 588:Fr, 568:Fr]
635: [633:Ju, 416:Fr, 434:Fr, 464:Fr, 429:Fr, 491:Fr, 449:Fr, 603:Fr, 495:Fr, 588:Fr, 568:Fr]
636: [416:Fr, 429:Fr, 434:Fr, 464:Fr, 568:Fr, 491:Fr, 449:Fr, 603:Fr, 495:Fr, 588:Fr]
637: [416:Fr, 429:Fr, 434:Fr, 464:Fr, 568:Fr, 491:Fr, 449:Fr, 603:Fr, 495:Fr, 588:Fr]
638: [416:Fr, 429:Fr, 434:Fr, 464:Fr, 568:Fr, 491:Fr, 449:Fr, 603:Fr, 495:Fr, 588:Fr]
639: [429:Fr, 464:Fr, 434:Fr, 495:Fr, 568:Fr, 491:Fr, 449:Fr, 603:Fr, 588:Fr]
640: [429:Fr, 464:Fr, 434:Fr, 495:Fr, 568:Fr, 491:Fr, 449:Fr, 603:Fr, 588:Fr]
641: [434:Fr, 464:Fr, 449:Fr, 495:Fr, 568:Fr, 491:Fr, 588:Fr, 603:Fr]
642: [434:Fr, 464:Fr, 449:Fr, 495:Fr, 568:Fr, 491:Fr, 588:Fr, 603:Fr]
643: [434:Fr, 464:Fr, 449:Fr, 495:Fr, 568:Fr, 491:Fr, 588:Fr, 603:Fr]
644: [449:Fr, 464:Fr, 491:Fr, 495:Fr, 568:Fr, 603:Fr, 588:Fr]
645: [449:Fr, 464:Fr, 491:Fr, 495:Fr, 568:Fr, 603:Fr, 588:Fr]
646: [449:Fr, 464:Fr, 491:Fr, 495:Fr, 568:Fr, 603:Fr, 588:Fr]
647: [449:Fr, 464:Fr, 491:Fr, 495:Fr, 568:Fr, 603:Fr, 588:Fr]
648: [449:Fr, 464:Fr, 491:Fr, 495:Fr, 568:Fr, 603:Fr, 588:Fr]
649: [449:Fr, 464:Fr, 491:Fr, 495:Fr, 568:Fr, 603:Fr, 588:Fr]
650: [449:Fr, 464:Fr, 491:Fr, 495:Fr, 568:Fr, 603:Fr, 588:Fr]
651: [449:Fr, 464:Fr, 491:Fr, 495:Fr, 568:Fr, 603:Fr, 588:Fr]
652: [449:Fr, 464:Fr, 491:Fr, 495:Fr, 568:Fr, 603:Fr, 588:Fr]
653: [449:Fr, 464:Fr, 491:Fr, 495:Fr, 568:Fr, 603:Fr, 588:Fr]
654: [449:Fr, 464:Fr, 491:Fr, 495:Fr, 568:Fr, 603:Fr, 588:Fr]
655: [464:Fr, 495:Fr, 491:Fr, 588:Fr, 568:Fr, 603:Fr]
656: [464:Fr, 495:Fr, 491:Fr, 588:Fr, 568:Fr, 603:Fr]
657: [464:Fr, 495:Fr, 491:Fr, 588:Fr, 568:Fr, 603:Fr]
658: [464:Fr, 495:Fr, 491:Fr, 588:Fr, 568:Fr, 603:Fr]
659: [464:Fr, 495:Fr, 491:Fr, 588:Fr, 568:Fr, 603:Fr, 659:Fr]
660: [491:Fr, 495:Fr, 603:Fr, 588:Fr, 568:Fr, 660:Fr, 659:Fr]
661: [491:Fr, 495:Fr, 603:Fr, 588:Fr, 568:Fr, 660:Fr, 659:Fr]
662: [491:Fr, 495:Fr, 603:Fr, 588:Fr, 568:Fr, 660:Fr, 659:Fr]
663: [495:Fr, 568:Fr, 603:Fr, 588:Fr, 663:Fr, 660:Fr, 659:Fr]
664: [495:Fr, 568:Fr, 603:Fr, 588:Fr, 663:Fr, 660:Fr, 659:Fr]
665: [495:Fr, 568:Fr, 603:Fr, 588:Fr, 663:Fr, 660:Fr, 659:Fr]
666: [495:Fr, 568:Fr, 603:Fr, 588:Fr, 663:Fr, 660:Fr, 659:Fr]
667: [568:Fr, 588:Fr, 603:Fr, 659:Fr, 663:Fr, 660:Fr]
668: [568:Fr, 588:Fr, 603:Fr, 659:Fr, 663:Fr, 660:Fr]
669: [568:Fr, 588:Fr, 603:Fr, 659:Fr, 663:Fr, 660:Fr]
670: [670:Ju, 588:Fr, 568:Fr, 659:Fr, 663:Fr, 660:Fr, 603:Fr]
671: [568:Fr, 588:Fr, 603:Fr, 659:Fr, 663:Fr, 660:Fr]
672: [568:Fr, 588:Fr, 603:Fr, 659:Fr, 663:Fr, 660:Fr]
673: [588:Fr, 659:Fr, 603:Fr, 660:Fr, 663:Fr]
674: [674:Se, 659:Fr, 588:Fr, 660:Fr, 663:Fr, 603:Fr]
675: [674:Se, 659:Fr, 588:Fr, 660:Fr, 663:Fr, 603:Fr]
676: [674:Se, 659:Fr, 588:Fr, 660:Fr, 663:Fr, 603:Fr, 676:Fr]
677: [674:Se, 659:Fr, 588:Fr, 660:Fr, 663:Fr, 603:Fr, 676:Fr]
678: [674:Se, 659:Fr, 588:Fr, 660:Fr, 663:Fr, 603:Fr, 676:Fr]
679: [674:Se, 659:Fr, 588:Fr, 660:Fr, 663:Fr, 603:Fr, 676:Fr]
680: [588:Fr, 659:Fr, 603:Fr, 660:Fr, 663:Fr, 676:Fr]
681: [588:Fr, 659:Fr, 603:Fr, 660:Fr, 663:Fr, 676:Fr]
682: [588:Fr, 659:Fr, 603:Fr, 660:Fr, 663:Fr, 676:Fr]
683: [603:Fr, 659:Fr, 676:Fr, 660:Fr, 663:Fr]
684: [603:Fr, 659:Fr, 676:Fr, 660:Fr, 663:Fr]
685: [603:Fr, 659:Fr, 676:Fr, 660:Fr, 663:Fr]
686: [686:Ju, 659:Fr, 603:Fr, 660:Fr, 663:Fr, 676:Fr]
687: [603:Fr, 659:Fr, 676:Fr, 660:Fr, 663:Fr]
688: [603:Fr, 659:Fr, 676:Fr, 660:Fr, 663:Fr]
689: [603:Fr, 659:Fr, 676:Fr, 660:Fr, 663:Fr]
690: [659:Fr, 660:Fr, 676:Fr, 663:Fr]
691: [659:Fr, 660:Fr, 676:Fr, 663:Fr]
692: [692:Se, 659:Fr, 676:Fr, 663:Fr, 660:Fr]
693: [692:Se, 659:Fr, 693:So, 663:Fr, 660:Fr, 676:Fr]
694: [692:Se, 659:Fr, 693:So, 663:Fr, 660:Fr, 676:Fr]
695: [692:Se, 659:Fr, 693:So, 663:Fr, 660:Fr, 676:Fr]
696: [693:So, 659:Fr, 676:Fr, 663:Fr, 660:Fr]
697: [693:So, 659:Fr, 676:Fr, 663:Fr, 660:Fr]
698: [693:So, 659:Fr, 676:Fr, 663:Fr, 660:Fr]
699: [693:So, 659:Fr, 676:Fr, 663:Fr, 660:Fr]
700: [693:So, 659:Fr, 676:Fr, 663:Fr, 660:Fr, 700:Fr]
701: [693:So, 659:Fr, 676:Fr, 663:Fr, 660:Fr, 700:Fr]
702: [693:So, 659:Fr, 676:Fr, 663:Fr, 660:Fr, 700:Fr]
703: [659:Fr, 660:Fr, 676:Fr, 663:Fr, 700:Fr]
704: [659:Fr, 660:Fr, 676:Fr, 663:Fr, 700:Fr]
705: [659:Fr, 660:Fr, 676:Fr, 663:Fr, 700:Fr, 705:Fr]
706: [659:Fr, 660:Fr, 676:Fr, 663:Fr, 700:Fr, 705:Fr]
707: [659:Fr, 660:Fr, 676:Fr, 663:Fr, 700:Fr, 705:Fr]
708: [659:Fr, 660:Fr, 676:Fr, 663:Fr, 700:Fr, 705:Fr]
709: [659:Fr, 660:Fr, 676:Fr, 663:Fr, 700:Fr, 705:Fr]
710: [660:Fr, 663:Fr, 676:Fr, 705:Fr, 700:Fr]
711: [660:Fr, 663:Fr, 676:Fr, 705:Fr, 700:Fr]
712: [663:Fr, 700:Fr, 676:Fr, 705:Fr]
713: [663:Fr, 700:Fr, 676:Fr, 705:Fr]
714: [663:Fr, 700:Fr, 676:Fr, 705:Fr]
715: [663:Fr, 700:Fr, 676:Fr, 705:Fr]
716: [663:Fr, 700:Fr, 676:Fr, 705:Fr]
717: [717:Se, 663:Fr, 676:Fr, 705:Fr, 700:Fr]
718: [663:Fr, 700:Fr, 676:Fr, 705:Fr]
719: [663:Fr, 700:Fr, 676:Fr, 705:Fr]
720: [720:So, 663:Fr, 676:Fr, 705:Fr, 700:Fr]
721: [720:So, 663:Fr, 676:Fr, 705:Fr, 700:Fr]
722: [720:So, 663:Fr, 676:Fr, 705:Fr, 700:Fr]
723: [720:So, 663:Fr, 676:Fr, 705:Fr, 700:Fr]
724: [663:Fr, 700:Fr, 676:Fr, 705:Fr]
725: [725:Se, 663:Fr, 676:Fr, 705:Fr, 700:Fr]
726: [663:Fr, 700:Fr, 676:Fr, 705:Fr]
727: [663:Fr, 700:Fr, 676:Fr, 705:Fr]
728: [728:So, 663:Fr, 676:Fr, 705:Fr, 700:Fr]
729: [728:So, 663:Fr, 676:Fr, 705:Fr, 700:Fr]
730: [663:Fr, 700:Fr, 676:Fr, 705:Fr]
731: [731:So, 663:Fr, 676:Fr, 705:Fr, 700:Fr]
732: [732:Se, 663:Fr, 731:So, 705:Fr, 700:Fr, 676:Fr]
733: [732:Se, 663:Fr, 733:Ju, 705:Fr, 700:Fr, 676:Fr, 731:So]
734: [732:Se, 663:Fr, 733:Ju, 705:Fr, 700:Fr, 676:Fr, 731:So]
735: [732:Se, 663:Fr, 733:Ju, 705:Fr, 700:Fr, 676:Fr, 731:So]
736: [732:Se, 663:Fr, 733:Ju, 705:Fr, 700:Fr, 676:Fr, 731:So]
737: [733:Ju, 663:Fr, 731:So, 705:Fr, 700:Fr, 676:Fr]
738: [733:Ju, 663:Fr, 731:So, 705:Fr, 700:Fr, 676:Fr, 738:Fr]
739: [733:Ju, 663:Fr, 731:So, 705:Fr, 700:Fr, 676:Fr, 738:Fr]
740: [733:Ju, 740:Ju, 731:So, 663:Fr, 700:Fr, 676:Fr, 738:Fr, 705:Fr]
741: [733:Ju, 740:Ju, 731:So, 663:Fr, 700:Fr, 676:Fr, 738:Fr, 705:Fr]
742: [740:Ju, 663:Fr, 731:So, 705:Fr, 700:Fr, 676:Fr, 738:Fr]
743: [740:Ju, 663:Fr, 731:So, 705:Fr, 700:Fr, 676:Fr, 738:Fr]
744: [740:Ju, 663:Fr, 731:So, 705:Fr, 700:Fr, 676:Fr, 738:Fr]
745: [740:Ju, 663:Fr, 731:So, 705:Fr, 700:Fr, 676:Fr, 738:Fr]
746: [731:So, 663:Fr, 676:Fr, 705:Fr, 700:Fr, 738:Fr]
747: [731:So, 663:Fr, 676:Fr, 705:Fr, 700:Fr, 738:Fr]
748: [663:Fr, 700:Fr, 676:Fr, 705:Fr, 738:Fr]
749: [663:Fr, 700:Fr, 676:Fr, 705:Fr, 738:Fr]
750: [663:Fr, 700:Fr, 676:Fr, 705:Fr, 738:Fr]
751: [751:Se, 700:Fr, 663:Fr, 705:Fr, 738:Fr, 676:Fr]
752: [663:Fr, 700:Fr, 676:Fr, 705:Fr, 738:Fr]
753: [663:Fr, 700:Fr, 676:Fr, 705:Fr, 738:Fr]
754: [663:Fr, 700:Fr, 676:Fr, 705:Fr, 738:Fr]
755: [663:Fr, 700:Fr, 676:Fr, 705:Fr, 738:Fr]
756: [756:So, 700:Fr, 663:Fr, 705:Fr, 738:Fr, 676:Fr]
757: [663:Fr, 700:Fr, 676:Fr, 705:Fr, 738:Fr]
758: [663:Fr, 700:Fr, 676:Fr, 705:Fr, 738:Fr]
759: [663:Fr, 700:Fr, 676:Fr, 705:Fr, 738:Fr]
760: [663:Fr, 700:Fr, 676:Fr, 705:Fr, 738:Fr]
761: [676:Fr, 700:Fr, 738:Fr, 705:Fr]
762: [676:Fr, 700:Fr, 738:Fr, 705:Fr, 762:Fr]
763: [676:Fr, 700:Fr, 738:Fr, 705:Fr, 762:Fr]
764: [764:So, 700:Fr, 676:Fr, 705:Fr, 762:Fr, 738:Fr]
765: [764:So, 700:Fr, 676:Fr, 705:Fr, 762:Fr, 738:Fr]
766: [676:Fr, 700:Fr, 738:Fr, 705:Fr, 762:Fr]
767: [676:Fr, 700:Fr, 738:Fr, 705:Fr, 762:Fr]
768: [676:Fr, 700:Fr, 738:Fr, 705:Fr, 762:Fr]
769: [769:So, 700:Fr, 676:Fr, 705:Fr, 762:Fr, 738:Fr]
770: [676:Fr, 700:Fr, 738:Fr, 705:Fr, 762:Fr]
771: [771:So, 700:Fr, 676:Fr, 705:Fr, 762:Fr, 738:Fr]
772: [771:So, 700:Fr, 676:Fr, 705:Fr, 762:Fr, 738:Fr]
773: [676:Fr, 700:Fr, 738:Fr, 705:Fr, 762:Fr]
774: [676:Fr, 700:Fr, 738:Fr, 705:Fr, 762:Fr]
775: [775:So, 700:Fr, 676:Fr, 705:Fr, 762:Fr, 738:Fr]
776: [775:So, 700:Fr, 676:Fr, 705:Fr, 762:Fr, 738:Fr]
777: [775:So, 700:Fr, 676:Fr, 705:Fr, 762:Fr, 738:Fr]
778: [775:So, 700:Fr, 676:Fr, 705:Fr, 762:Fr, 738:Fr]
779: [676:Fr, 700:Fr, 738:Fr, 705:Fr, 762:Fr, 779:Fr]
780: [780:So, 700:Fr, 676:Fr, 705:Fr, 762:Fr, 779:Fr, 738:Fr]
781: [780:So, 700:Fr, 676:Fr, 705:Fr, 762:Fr, 779:Fr, 738:Fr]
782: [780:So, 700:Fr, 676:Fr, 705:Fr, 762:Fr, 779:Fr, 738:Fr]
783: [780:So, 700:Fr, 676:Fr, 705:Fr, 762:Fr, 779:Fr, 738:Fr]
784: [780:So, 700:Fr, 676:Fr, 705:Fr, 762:Fr, 779:Fr, 738:Fr]
785: [780:So, 700:Fr, 676:Fr, 705:Fr, 762:Fr, 779:Fr, 738:Fr]
786: [676:Fr, 700:Fr, 738:Fr, 705:Fr, 762:Fr, 779:Fr]
787: [676:Fr, 700:Fr, 738:Fr, 705:Fr, 762:Fr, 779:Fr]
788: [788:So, 700:Fr, 676:Fr, 705:Fr, 762:Fr, 779:Fr, 738:Fr]
789: [676:Fr, 700:Fr, 738:Fr, 705:Fr, 762:Fr, 779:Fr]
790: [676:Fr, 700:Fr, 738:Fr, 705:Fr, 762:Fr, 779:Fr]
791: [676:Fr, 700:Fr, 738:Fr, 705:Fr, 762:Fr, 779:Fr]
792: [676:Fr, 700:Fr, 738:Fr, 705:Fr, 762:Fr, 779:Fr]
793: [700:Fr, 705:Fr, 738:Fr, 779:Fr, 762:Fr]
794: [700:Fr, 705:Fr, 738:Fr, 779:Fr, 762:Fr]
795: [700:Fr, 705:Fr, 738:Fr, 779:Fr, 762:Fr, 795:Fr]
796: [700:Fr, 705:Fr, 738:Fr, 779:Fr, 762:Fr, 795:Fr]
797: [797:So, 705:Fr, 700:Fr, 779:Fr, 762:Fr, 795:Fr, 738:Fr]
798: [798:Ju, 797:So, 700:Fr, 705:Fr, 762:Fr, 795:Fr, 738:Fr, 779:Fr]
799: [798:Ju, 797:So, 700:Fr, 705:Fr, 762:Fr, 795:Fr, 738:Fr, 779:Fr]
800: [797:So, 705:Fr, 700:Fr, 779:Fr, 762:Fr, 795:Fr, 738:Fr]
801: [797:So, 705:Fr, 700:Fr, 779:Fr, 762:Fr, 795:Fr, 738:Fr]
802: [797:So, 705:Fr, 700:Fr, 779:Fr, 762:Fr, 795:Fr, 738:Fr]
803: [803:Se, 797:So, 700:Fr, 705:Fr, 762:Fr, 795:Fr, 738:Fr, 779:Fr]
804: [803:Se, 797:So, 700:Fr, 705:Fr, 762:Fr, 795:Fr, 738:Fr, 779:Fr]
805: [797:So, 705:Fr, 700:Fr, 779:Fr, 762:Fr, 795:Fr, 738:Fr]
806: [797:So, 705:Fr, 700:Fr, 779:Fr, 762:Fr, 795:Fr, 738:Fr]
807: [797:So, 705:Fr, 700:Fr, 779:Fr, 762:Fr, 795:Fr, 738:Fr]
808: [797:So, 705:Fr, 700:Fr, 779:Fr, 762:Fr, 795:Fr, 738:Fr]
809: [797:So, 705:Fr, 700:Fr, 779:Fr, 762:Fr, 795:Fr, 738:Fr]
810: [797:So, 705:Fr, 700:Fr, 779:Fr, 762:Fr, 795:Fr, 738:Fr]
811: [797:So, 705:Fr, 700:Fr, 779:Fr, 762:Fr, 795:Fr, 738:Fr]
812: [700:Fr, 705:Fr, 738:Fr, 779:Fr, 762:Fr, 795:Fr]
813: [700:Fr, 705:Fr, 738:Fr, 779:Fr, 762:Fr, 795:Fr]
814: [700:Fr, 705:Fr, 738:Fr, 779:Fr, 762:Fr, 795:Fr]
815: [815:Ju, 705:Fr, 700:Fr, 779:Fr, 762:Fr, 795:Fr, 738:Fr]
816: [700:Fr, 705:Fr, 738:Fr, 779:Fr, 762:Fr, 795:Fr]
817: [700:Fr, 705:Fr, 738:Fr, 779:Fr, 762:Fr, 795:Fr]
818: [700:Fr, 705:Fr, 738:Fr, 779:Fr, 762:Fr, 795:Fr]
819: [700:Fr, 705:Fr, 738:Fr, 779:Fr, 762:Fr, 795:Fr]
820: [700:Fr, 705:Fr, 738:Fr, 779:Fr, 762:Fr, 795:Fr]
821: [700:Fr, 705:Fr, 738:Fr, 779:Fr, 762:Fr, 795:Fr]
822: [700:Fr, 705:Fr, 738:Fr, 779:Fr, 762:Fr, 795:Fr]
823: [700:Fr, 705:Fr, 738:Fr, 779:Fr, 762:Fr, 795:Fr]
824: [705:Fr, 762:Fr, 738:Fr, 779:Fr, 795:Fr]
825: [705:Fr, 762:Fr, 738:Fr, 779:Fr, 795:Fr]
826: [705:Fr, 762:Fr, 738:Fr, 779:Fr, 795:Fr]
827: [827:So, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 738:Fr]
828: [827:So, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 738:Fr, 828:Fr]
829: [827:So, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 738:Fr, 828:Fr]
830: [827:So, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 738:Fr, 828:Fr]
831: [705:Fr, 762:Fr, 738:Fr, 779:Fr, 795:Fr, 828:Fr]
832: [705:Fr, 762:Fr, 738:Fr, 779:Fr, 795:Fr, 828:Fr]
833: [833:Se, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
834: [833:Se, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
835: [833:Se, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
836: [833:Se, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
837: [705:Fr, 762:Fr, 738:Fr, 779:Fr, 795:Fr, 828:Fr]
838: [838:Se, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
839: [705:Fr, 762:Fr, 738:Fr, 779:Fr, 795:Fr, 828:Fr]
840: [840:Ju, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
841: [840:Ju, 841:So, 705:Fr, 762:Fr, 795:Fr, 828:Fr, 738:Fr, 779:Fr]
842: [840:Ju, 841:So, 705:Fr, 762:Fr, 795:Fr, 828:Fr, 738:Fr, 779:Fr]
843: [841:So, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
844: [841:So, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
845: [841:So, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
846: [841:So, 846:So, 705:Fr, 762:Fr, 795:Fr, 828:Fr, 738:Fr, 779:Fr]
847: [846:So, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
848: [846:So, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
849: [846:So, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
850: [846:So, 850:So, 705:Fr, 762:Fr, 795:Fr, 828:Fr, 738:Fr, 779:Fr]
851: [850:So, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
852: [850:So, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
853: [850:So, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
854: [850:So, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
855: [705:Fr, 762:Fr, 738:Fr, 779:Fr, 795:Fr, 828:Fr]
856: [856:Ju, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
857: [856:Ju, 762:Fr, 705:Fr, 779:Fr, 795:Fr, 828:Fr, 738:Fr]
858: [705:Fr, 762:Fr, 738:Fr, 779:Fr, 795:Fr, 828:Fr]
859: [705:Fr, 762:Fr, 738:Fr, 779:Fr, 795:Fr, 828:Fr]
860: [705:Fr, 762:Fr, 738:Fr, 779:Fr, 795:Fr, 828:Fr]
861: [705:Fr, 762:Fr, 738:Fr, 779:Fr, 795:Fr, 828:Fr]
862: [738:Fr, 762:Fr, 828:Fr, 779:Fr, 795:Fr]
863: [738:Fr, 762:Fr, 828:Fr, 779:Fr, 795:Fr]
864: [738:Fr, 762:Fr, 828:Fr, 779:Fr, 795:Fr]
865: [865:So, 762:Fr, 738:Fr, 779:Fr, 795:Fr, 828:Fr]
866: [865:So, 762:Fr, 738:Fr, 779:Fr, 795:Fr, 828:Fr]
867: [738:Fr, 762:Fr, 828:Fr, 779:Fr, 795:Fr]
868: [738:Fr, 762:Fr, 828:Fr, 779:Fr, 795:Fr]
869: [738:Fr, 762:Fr, 828:Fr, 779:Fr, 795:Fr]
870: [738:Fr, 762:Fr, 828:Fr, 779:Fr, 795:Fr]
871: [738:Fr, 762:Fr, 828:Fr, 779:Fr, 795:Fr]
872: [762:Fr, 779:Fr, 828:Fr, 795:Fr]
873: [762:Fr, 779:Fr, 828:Fr, 795:Fr]
874: [762:Fr, 779:Fr, 828:Fr, 795:Fr]
875: [875:Ju, 762:Fr, 828:Fr, 795:Fr, 779:Fr]
876: [875:Ju, 762:Fr, 828:Fr, 795:Fr, 779:Fr]
877: [875:Ju, 762:Fr, 828:Fr, 795:Fr, 779:Fr]
878: [762:Fr, 779:Fr, 828:Fr, 795:Fr]
879: [762:Fr, 779:Fr, 828:Fr, 795:Fr]
880: [762:Fr, 779:Fr, 828:Fr, 795:Fr]
881: [762:Fr, 779:Fr, 828:Fr, 795:Fr]
882: [762:Fr, 779:Fr, 828:Fr, 795:Fr]
883: [762:Fr, 779:Fr, 828:Fr, 795:Fr]
884: [779:Fr, 795:Fr, 828:Fr]
885: [779:Fr, 795:Fr, 828:Fr]
886: [779:Fr, 795:Fr, 828:Fr]
887: [795:Fr, 828:Fr]
888: [795:Fr, 828:Fr]
889: [795:Fr, 828:Fr]
890: [795:Fr, 828:Fr]
891: [795:Fr, 828:Fr]
892: [795:Fr, 828:Fr]
893: [828:Fr, 893:Fr]
894: [828:Fr, 893:Fr]
895: [828:Fr, 893:Fr]
896: [893:Fr]
897: [893:Fr]
898: [893:Fr]
899: [893:Fr]
900: []
901: []
902: []
903: []
904: []
905: []
906: []
907: []
908: []
909: []
910: []
911: []
912: []
913: []
914: []
915: []
916: []
917: []
918: []
919: []
920: []
921: [921:Fr]
922: [921:Fr]
923: [921:Fr]
924: [921:Fr]
925: [921:Fr]
926: [921:Fr]
927: [927:Fr]
928: [927:Fr]
929: [927:Fr]
930: [927:Fr]
931: [931:Se, 927:Fr]
932: [932:Ju, 927:Fr]
933: [932:Ju, 927:Fr, 933:Ju]
934: [932:Ju, 934:So, 933:Ju, 927:Fr]
935: [932:Ju, 934:So, 933:Ju, 927:Fr, 935:So]
936: [933:Ju, 934:So, 935:So, 927:Fr]
937: [933:Ju, 934:So, 935:So, 927:Fr]
938: [933:Ju, 934:So, 935:So, 927:Fr]
939: [933:Ju, 934:So, 935:So, 927:Fr]
940: [933:Ju, 934:So, 935:So, 927:Fr]
941: [933:Ju, 934:So, 935:So, 927:Fr]
942: [934:So, 927:Fr, 935:So]
943: [934:So, 927:Fr, 935:So]
944: [934:So, 927:Fr, 935:So]
945: [934:So, 927:Fr, 935:So]
946: [934:So, 927:Fr, 935:So]
947: [935:So, 927:Fr]
948: [935:So, 927:Fr]
949: [935:So, 927:Fr]
950: [935:So, 927:Fr]
951: [927:Fr]
952: [927:Fr]
953: [953:Ju, 927:Fr]
954: [953:Ju, 927:Fr]
955: [927:Fr]
956: [927:Fr, 956:Fr]
957: [927:Fr, 956:Fr]
958: [927:Fr, 956:Fr]
959: [927:Fr, 956:Fr]
960: [927:Fr, 956:Fr]
961: [927:Fr, 956:Fr, 961:Fr]
962: [927:Fr, 956:Fr, 961:Fr]
963: [963:Se, 927:Fr, 961:Fr, 956:Fr]
964: [963:Se, 927:Fr, 961:Fr, 956:Fr]
965: [927:Fr, 956:Fr, 961:Fr]
966: [927:Fr, 956:Fr, 961:Fr]
967: [956:Fr, 961:Fr]
968: [956:Fr, 961:Fr]
969: [956:Fr, 961:Fr]
970: [970:So, 961:Fr, 956:Fr]
971: [970:So, 961:Fr, 956:Fr]
972: [972:Ju, 970:So, 956:Fr, 961:Fr]
973: [972:Ju, 970:So, 956:Fr, 961:Fr, 973:So]
974: [970:So, 973:So, 956:Fr, 961:Fr]
975: [970:So, 973:So, 956:Fr, 961:Fr]
976: [973:So, 961:Fr, 956:Fr]
977: [973:So, 961:Fr, 956:Fr]
978: [956:Fr, 961:Fr, 978:Fr]
979: [956:Fr, 961:Fr, 978:Fr]
980: [956:Fr, 961:Fr, 978:Fr]
981: [956:Fr, 961:Fr, 978:Fr]
982: [956:Fr, 961:Fr, 978:Fr]
983: [983:Ju, 956:Fr, 978:Fr, 961:Fr]
984: [984:So, 956:Fr, 978:Fr, 961:Fr]
985: [984:So, 956:Fr, 978:Fr, 961:Fr]
986: [984:So, 956:Fr, 978:Fr, 961:Fr]
987: [984:So, 956:Fr, 978:Fr, 961:Fr]
988: [984:So, 956:Fr, 978:Fr, 961:Fr]
989: [956:Fr, 961:Fr, 978:Fr]
990: [956:Fr, 961:Fr, 978:Fr]
991: [991:Ju, 956:Fr, 978:Fr, 961:Fr]
992: [956:Fr, 961:Fr, 978:Fr]
993: [956:Fr, 961:Fr, 978:Fr]
994: [956:Fr, 961:Fr, 978:Fr]
995: [956:Fr, 961:Fr, 978:Fr]
996: [961:Fr, 978:Fr]
997: [961:Fr, 978:Fr]
998: [961:Fr, 978:Fr]
999: [961:Fr, 978:Fr]
1000: [961:Fr, 978:Fr]
1001: [961:Fr, 978:Fr]
1002: [961:Fr, 978:Fr]
1003: [978:Fr]
1004: [978:Fr]
1005: [978:Fr]
1006: [978:Fr]
1007: [978:Fr]
1008: [978:Fr]
1009: []
1010: []
1011: []
1012: [1012:Ju]
1013: [1012:Ju, 1013:So]
1014: [1013:So]
1015: [1013:So]
1016: [1013:So]
1017: [1013:So]
1018: []
1019: []
1020: []
1021: []
1022: []
1023: []
1024: []
1025: []
1026: []
1027: []
1028: []
1029: []
1030: []
1031: []
1032: []
1033: []
1034: []
1035: []
1036: []
1037: []
1038: []
1039: []
1040: []
1041: [1041:So]
1042: []
1043: []
1044: []
1045: []
1046: []
1047: []
1048: []
1049: []
1050: []
1051: []
1052: []
1053: []
1054: []
1055: []
1056: []
1057: []
1058: []
1059: []
1060: []
1061: []
1062: [1062:Ju]
1063: [1062:Ju]
1064: [1062:Ju]
1065: [1065:Se, 1062:Ju]
1066: [1062:Ju]
1067: [1062:Ju]
1068: [1062:Ju, 1068:Fr]
1069: [1062:Ju, 1068:Fr, 1069:So]
1070: [1062:Ju, 1068:Fr, 1069:So]
1071: [1062:Ju, 1068:Fr, 1069:So]
1072: [1062:Ju, 1072:So, 1069:So, 1068:Fr]
1073: [1069:So, 1072:So, 1068:Fr]
1074: [1069:So, 1072:So, 1068:Fr]
1075: [1069:So, 1072:So, 1068:Fr]
1076: [1076:Ju, 1069:So, 1068:Fr, 1072:So]
1077: [1069:So, 1072:So, 1068:Fr]
1078: [1069:So, 1072:So, 1068:Fr]
1079: [1069:So, 1072:So, 1068:Fr]
1080: [1069:So, 1072:So, 1068:Fr]
1081: [1069:So, 1072:So, 1068:Fr]
1082: [1069:So, 1072:So, 1068:Fr]
1083: [1069:So, 1072:So, 1068:Fr]
1084: [1072:So, 1068:Fr]
1085: [1072:So, 1068:Fr]
1086: [1068:Fr]
1087: [1068:Fr]
1088: [1068:Fr]
1089: [1068:Fr]
1090: [1068:Fr]
1091: [1068:Fr]
1092: [1068:Fr]
1093: []
1094: []
1095: []
1096: []
1097: []
1098: []
Customer		Total		Longest		Average Wait
Senior			52			13			6.7
Junior			59			19			8.3
Sophomore		68			45			12.8
Freshman			54			263			118.3
